.skillsContainer {
  color: rgb(0, 0, 0);
  /* margin-top: 25px; */
  border: 1px solid #f2f2f2;
  padding: 10rem 0rem;
  /* background: rgb(205, 125, 205);
  background: radial-gradient(
    circle,
    rgba(205, 125, 205, 0.145) 0%,
    rgba(75, 133, 177, 0.074) 89%,
    rgba(148, 188, 200, 0.249) 100%
  ); */
}
.container {
  position: relative; 

  font-family: 'Poppins', sans-serif; 
  margin: auto;
  z-index: 500;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  /* flex-wrap: wrap; */
  justify-content: center;
  width: 85%;
  margin: auto;
  gap: 4rem 3rem;
}
.container .card
{
  position: relative; 
  border-radius: 15px;
  /* background: rgba(9, 55, 75, 0.1); */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid rgba(10, 9, 9, 0.5); */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  backdrop-filter: blur(5px);
  z-index: 900;
  /* max-height: 250px; */
  /* transition: .3s; */

}
.skillDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* padding: 10px 20px; */
  text-align: center;
  transform: translateY(30px);
  opacity: 1;
  transition: 0.5s;
  max-height: 400px;
  /* border: 1px solid #000; */
}
.card:hover  {
  box-shadow: rgba(80, 202, 246, 0.4) 0px 0px 0px 2px, rgba(80, 202, 246, 0.65) 0px 4px 6px -1px, rgba(80, 202, 246, 0.08) 0px 1px 0px inset;
 
  background: none;
  /* transition: .3s; */
  transform: translateY(-10px);
}
.skillDiv  h3 {
  transform: translateY(40px);
  opacity: 0;
  transition: 0.5s;
  font-size: 1.8em;
  color: #1b0f0f;
  font-weight: 600;
  z-index: 1;
  margin-top: 8px;

}
.skillDiv:hover h3 {
  transform: translateY(0px);
  opacity: 1;
  transition: 0.5s;

}

.img {
  max-height: 90%;
  min-height: 90%;

  min-width: 90%;
  max-width: 90%;
  z-index: 1;
  object-fit: cover;
}
.name {
 
}
.container .card:hover .skillDiv{
  transform: translateY(0px);
  opacity: 1;
}

@media only screen and (min-width: 900px) and (max-width: 1250px) {
  .container {
    grid-template-columns: repeat(5,1fr);


  }
 
}
@media only screen and (min-width: 700px) and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(4,1fr);

  }
  
}
@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2,1fr);

  }
  .skillsContainer{
    /* padding: 0; */
  }
  .skillDiv:hover h3 {
   font-size: 1rem;
  
  }
  
}